<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/consultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to select \n consultation type"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/arrow9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/arrow9"
        android:layout_width="39dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow10_removebg" />

    <ImageView
        android:id="@+id/arrow10"
        android:layout_width="91dp"
        android:layout_height="170dp"
        android:layout_marginTop="84dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/arrow9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow11_removebg" />

    <TextView
        android:id="@+id/caseno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to write \n case no. of patient"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/arrow10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toEndOf="@+id/consultation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/symptons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to enter \nsymptons of patient"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow10" />

    <TextView
        android:id="@+id/diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to enter \ndiagnosis of patient"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptons" />

    <TextView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to select \n the doctor"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnosis"
        app:layout_constraintVertical_bias="0.099" />

    <ImageView
        android:id="@+id/arrow11"
        android:layout_width="71dp"
        android:layout_height="84dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor"
        app:srcCompat="@drawable/arrow10_removebg" />

    <TextView
        android:id="@+id/visitor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to select \n visitor's type"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/arrow11"
        app:layout_constraintEnd_toStartOf="@+id/doctor"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnosis"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/arrow12"
        android:layout_width="69dp"
        android:layout_height="84dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/doctor"
        app:layout_constraintTop_toBottomOf="@+id/doctor"
        app:srcCompat="@drawable/arrow10_removebg" />

    <TextView
        android:id="@+id/patient_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to select \n Patient's type"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/arrow12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/doctor"
        app:layout_constraintTop_toBottomOf="@+id/diagnosis"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/arrow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow11"
        app:layout_constraintVertical_bias="0.927"
        app:srcCompat="@drawable/arrow12_removebg" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to select \nappointment date"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/arrow13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrow13"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/arrow14"
        android:layout_width="137dp"
        android:layout_height="138dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@+id/arrow13"
        app:layout_constraintTop_toBottomOf="@+id/arrow12"
        app:layout_constraintVertical_bias="0.293"
        app:srcCompat="@drawable/arrow13_removebg" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="serif"
        android:text="Tap to\nselect\nappointment\ndate"
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="@+id/arrow14"
        app:layout_constraintTop_toBottomOf="@+id/arrow12"
        app:layout_constraintVertical_bias="0.323" />

</androidx.constraintlayout.widget.ConstraintLayout>