<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/patient_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image7"
        android:alpha="0.4"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:text="Follow steps to Add Patient: \n 2. Select Add Patient."
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>