<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image9"
        android:alpha="0.4"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="Follow steps to Search Patient: \n 5. If the patient exists then the patient search list will occur. Choose the required item to edit the patient's information. Also click on below + button to add new patient."
        android:textAlignment="center"
        android:textColor="#172365"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>